#!/usr/bin/make -f

# Specify the binary output path. Works with d/patches/fix-test-environment.patch
export GITLAB_PAGES_BINARY_PATH := $(CURDIR)/obj-$(DEB_BUILD_GNU_TYPE)/bin/gitlab-pages

# Copy the test data into build directory.
export DH_GOLANG_INSTALL_EXTRA := shared testdata

override_dh_auto_install:
	dh_auto_install -- --no-source

%:
	dh $@ --buildsystem=golang --with=golang

